.PHONY : proginfo clean

ARCH       = linux64
USER = $(shell whoami)

ifeq ($(USER), debianalex)
	SYSTEMC   ?= /opt/systemc-2.3.0
else
	SYSTEMC   ?= /comelec/softs/opt/systemc-2.3.0
endif

CPPFLAGS  =  -isystem $(SYSTEMC)/include
CXX = g++
CXXFLAGS  =  -Wall -g
LDFLAGS   =  -L$(SYSTEMC)/lib-$(ARCH)
LDLIBS    =  -lsystemc
EXE = myExe

SOURCES =  type.cpp
###OBJETS = ${SOURCES:%.cpp=%.o}

###echo pour afficher dans la console###

info:
	@echo "Les commandes sont:"
	@echo "make prog : faire le programe"
	@echo "make info : ce message"
	@echo "make clean : supprimer tous les .o"

prog: ${EXE}

clean:
	rm -f *.o

${EXE}: ${SOURCES}
	${CXX} ${CXXFLAGS} ${LDFLAGS}  ${CPPFLAGS}  ${SOURCES} ${LDLIBS} -o $@
